{
  "name": "Chord Finder AI — v9.4.6",
  "short_name": "ChordFinder",
  "description": "Chord Finder AI — ניתוח חי של הרמוניות, אקורדים ואתנחתות עם רגישות ל־7/sus.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1022",
  "theme_color": "#0b1022",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}